// test1.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include "incMnS.h"


/*
    创建一个包含一个名字空间的头文件。
    在名字空间里声明几个函数。再创建另一个头文件，它包含第一个头文件，
    并在先前的名字空间的基础上再增加几个函数声明。
    写一个包含第二个头文件的cpp文件。把名字空间用一个短的别名代替。
    在函数定义里使用作用域运算符调用这些函数。
    在另外一个单独的函数里，通过using指令把名字空间引入到函数中。
    并证实：这时并不需要作用域运算符调用名字空间里的函数。

*/


namespace MnS = MyNameSpace;



int main()
{
    using MnS::fun;
    fun();
    return 0;
}

