// convert.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

/*
    1. 向下转化就是将父类强转为子类

    2. 向上转化就是将子类转换为父类      

    1：危险    2：安全
*/


/*  2：向上转化  安全

    子类继承自父类，因此，父类有的东西，子类全都有，但是子类 新增的东西，父类没有

    即：子类的数据空间 大于或等于  父类 所保有的数据空间

    子类转化为父类，是将子类 新增的东西舍弃，使之无法访问，
        而继承自父类的这部分，恰好被转化为一个完整的父类


    1：危险

    反之 同理。

*/



int main()
{
    return 0;
}

